#General Variables
COMPOSE_PROJECT_NAME=games
TZ=Pacific/Auckland
UID=1001
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#Minecraft Server Details
MINECRAFT_OPS=#{MINECRAFT_OPS}#
AMP_LICENCE=#{AMP_LICENSE}#
PLAYIT_SECRET=#{PLAYIT_SECRET}#