#General Variables
COMPOSE_PROJECT_NAME=security
TZ=Pacific/Auckland
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#Bitwarden Credentials
BITWARDEN_ADMIN=#{BITWARDEN-ADMIN}#
BITWARDEN_INSTALLATIONID=#{BITWARDEN-INSTALLATIONID}#
BITWARDEN_INSTALLATIONKEY=#{BITWARDEN-INSTALLATIONKEY}#

