#General Variables
COMPOSE_PROJECT_NAME=security
TZ=Pacific/Auckland
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#Bitwarden Credentials
BITWARDEN_ADMIN=#{BITWARDEN_ADMIN}#
BITWARDEN_INSTALLATIONID=#{BITWARDEN_INSTALLATIONID}#
BITWARDEN_INSTALLATIONKEY=#{BITWARDEN_INSTALLATIONKEY}#

