#General Variables
COMPOSE_PROJECT_NAME=ai
TZ=Pacific/Auckland
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#OpenAI Key
OPENAI_API_KEY=#{OPENAI_API_KEY}#
LITELLM_MASTER_KEY=#{LITELLM_MASTER_KEY}#
LITELLM_DB_USER=#{LITELLM_DB_USER}#
LITELLM_DB_PASS=#{LITELLM_DB_PASS}#
