#General Variables
COMPOSE_PROJECT_NAME=ai
TZ=Pacific/Auckland
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#OpenAI Key
OPENAI_API_KEY=#{OPENAI-API-KEY}#
LITELLM_MASTER_KEY=#{LITELLM-MASTER-KEY}#
LITELLM_DB_USER=#{LITELLM-DB-USER}#
LITELLM_DB_PASS=#{LITELLM-DB-PASS}#
