#General Variables
COMPOSE_PROJECT_NAME=proxy
TZ=Pacific/Auckland
UID=1001
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{Domain}#

#Cloudflare Credentials
CF_API_EMAIL=#{Cloudflare-User}#
CF_API_KEY=#{Cloudflare-APIKEY}#
CF_ZONE_ID=#{Cloudflare-ZoneID}#
CF_TUNNEL=#{Cloudflare-Tunnel}#

#Traefik Credentials & Other variables
TRAEFIK_PILOT_TOKEN=#{Traefik-Pilot-Token}#
TRAEFIK_SANS_DOMAINS=*.#{Domain}#