#General Variables
COMPOSE_PROJECT_NAME=proxy
TZ=Pacific/Auckland
UID=1001
DOCKERDIR=/docker/${COMPOSE_PROJECT_NAME}
DOMAIN=#{DOMAIN}#

#Cloudflare Credentials
CF_API_EMAIL=#{CLOUDFLARE_USER}#
CF_API_KEY=#{CLOUDFLARE_APIKEY}#
CF_ZONE_ID=#{CLOUDFLARE_ZONEID}#
CF_TUNNEL=#{CLOUDFLARE_TUNNEL}#

#Traefik Credentials & Other variables
TRAEFIK_PILOT_TOKEN=#{TRAEFIK_PILOT_TOKEN}#
TRAEFIK_SANS_DOMAINS=*.#{DOMAIN}#